
/*-----Universal Styles-----*/

html    {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

body    {
    margin: 0rem;
}

.general    {
    display: grid;
    width: 70vw;
    height: 100vh;
    align-items: center;
    background-color: lightgrey;
    margin-left: auto;
    margin-right: auto;
}

#background-img {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    opacity: 0.1;
    object-fit: cover;
}

@media only screen and (max-height: 800px)  {
    .general    {
        height: 100%;
    }

    #background-img {
        position:fixed;
    }
}



/*-----Nav Bar-----*/

nav {
    display: flex;
    position: fixed;
    margin: 0rem 10vw;
}

nav a {
    padding: 1rem;
    margin-left: 1rem;
    text-decoration: none;
    color: white;
    background-color: black;
    box-shadow: 0.5rem 0.5rem 5px rgba(0, 0, 0, 0.7);
}

nav img   {
    height: 1rem;
    margin-right: 0.5rem;
}



/*-----Grid-----*/

.title   {
    grid-area:  title;
    margin-left: 5vw;
}

.info    {
    grid-area: phar;
    margin-left: 5vw;
    margin-right: 10%;
}

.pic    {
    grid-area: img;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    justify-content: center;
    box-shadow: 1rem 1rem 5px rgba(0, 0, 0, 0.7);
}

.logos  {
    grid-area: logos;
    display: flex;
    width: 100%;
    height: 30%;
    overflow: hidden;
    justify-content: center;
}

footer  {
    grid-area: footer;
    display: flex;
    align-items: center;
    flex-flow: column;
    font-size: 0.7rem;
}

/*@media only screen and (max-height: 800px)  {
    .pic    {
        
    }
}*/



/*-----Home Page-----*/

#home-page  {
    grid-template: 2fr 3fr 3fr 2fr 0.3fr / 2fr 1fr;
    grid-template-areas:    "empty img"
                            "title img"
                            "phar img"
                            "logos logos"
                            "footer footer";
}

.logos  img {
    margin: 0rem 1rem;
    opacity: 0.8;
}

#home-page p  {
    font-size: 1.1rem;
}



/*-----Projects Page-----*/

#projects-page  {
    grid-template: 2fr 3fr 3fr 3fr 0.3fr / 1fr 2fr;
    grid-template-areas:    "title title"
                            "preview-1 description-1"
                            "preview-2 description-2"
                            "preview-3 description-3"
                            "footer footer";
}

#projects-page .title   {
    grid-area:  title;
    margin-left: 5vw;
    align-self: end;
}

#projects-page h3   {
    margin-bottom: 0rem;
}

#projects-page img  {
    width: 100%;
    flex-grow: 1;
    border-width: 0.2rem;
    border-style: solid;
    border-color: black;
    box-shadow: 0.5rem 0.5rem 5px rgba(0, 0, 0, 0.7);
}

#projects-page a    {
    display: inline-flex;
    justify-content: center;
}

.preview    {
    display: flex;
    justify-content: center;
    padding: 10%;
    overflow-x: auto
}

.preview:hover  {
    padding: 5%;
    z-index: 1;
}

#preview-1   {
    grid-area: preview-1;
}

#description-1  {
    grid-area: description-1;
    margin: 1rem;
}

#preview-2  {
    grid-area: preview-2;
}

#description-2  {
    grid-area: description-2;
    margin: 1rem;
}

#preview-3   {
    grid-area: preview-3;
}

#description-3  {
    grid-area: description-3;
    margin: 1rem;
}



/*-----Contact Page-----*/

#contact-page   {
    grid-template: 2fr 3fr 3fr 2fr 0.3fr / 2fr 1fr;
    grid-template-areas:    "empty img"
                            "title img"
                            "phar img"
                            "logos logos"
                            "footer footer";
}

.info a    {
    display: inline-flex;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    text-decoration: none;
}

.info img    {
    width: 2rem;
    margin-right: 1rem;
}